saber-notes/saber/.github/shared_workflows/cache_apt/action.yml
name: "Cache apt"
description: "Installs and caches a list of apt packages"

inputs:
  packages:
    description: The list of packages to install
    required: true

runs:
  using: composite
  steps:
    - name: Restore cache
      id: cache-apt-archives
      uses: actions/cache/restore@v6
      with:
        path: |
          .apt-archives-cache
        key: apt-archives-cache-${{ inputs.packages }}

    - name: Move cached files
      if: ${{ steps.cache-apt-archives.outputs.cache-hit != '' }}
      shell: bash
      run: |
        sudo mkdir -p /var/cache/apt/archives
        sudo cp -l .apt-archives-cache/*.deb /var/cache/apt/archives/

    - name: Update apt repos
      if: ${{ steps.cache-apt-archives.outputs.cache-hit == '' }}
      shell: bash
      run: sudo apt-get update -yq

    - name: Install packages
      shell: bash
      run: |
        sudo apt-get install -yq ${{ inputs.packages }}

        mkdir -p .apt-archives-cache
        sudo cp -l /var/cache/apt/archives/*.deb .apt-archives-cache

    - name: Save cache
      uses: actions/cache/save@v6
      if: ${{ steps.cache-apt-archives.outputs.cache-hit == '' }}
      with:
        path: |
          .apt-archives-cache
        key: ${{ steps.cache-apt-archives.outputs.cache-primary-key }}

saber-notes/saber/.github/shared_workflows/install_apt_dependencies/action.yml
- name: Install apt dependencies
  uses: "./.github/shared_workflows/cache_apt"
  with:
    packages: libgtk-3-dev libx11-dev pkg-config cmake ninja-build curl libcurl4-openssl-dev libblkid-dev libsecret-1-dev libjsoncpp-dev ghostscript libunwind-dev webkit2gtk-4.1-dev